# BudgetBuddy

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/budgetbuddy/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  budgetbuddy (10).launch  budgetbuddy (2).launch  budgetbuddy (3).launch  budgetbuddy (5).launch  budgetbuddy (7).launch  budgetbuddy (8).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1566450907.index  1711025793.index  1854686586.index  2164697714.index  2393624302.index  2561179376.index  275092764.index  396638666.index  4097141632.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 620500372.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1407006904.translator  1530997305.translator  2478272546.translator  47748992.translator  511663403.translator  619776162.translator  729972325.translator
.metadata/.plugins/org.eclipse.m2e.core/: budgetbuddy.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/067115543a16ffa8a33a1f68bd6e437f/: _28.cfs  _28_1.del  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  _2f.cfs  _2g.cfs  segments_2a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _h.cfs  segments_j
.metadata/.plugins/org.eclipse.m2e.jdt/: budgetbuddy.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 203823693.index  2321434842.index  3767872753.index  440789770.index  657411831.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 620500372.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2018-10-08.txt  localhost_access_log.2018-10-09.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
budgetbuddy/: .project
src/main/resources/: SQL Script for Login Table  applicationContext.xml  budget_buddy_dev_schema.sql  hibernate.cfg.xml  hibernateConfig.xml  messages.properties  persistence-mysql.properties
src/main/resources/db/sql/: users.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 401k.jsp  401kResult.jsp  account.jsp  accountPage.jsp  budget.jsp  budgetResult.jsp  compound-interest-result.jsp  compound-interest.jsp  compoundInterest.jsp  index.jsp  login.jsp  loginsuccess.jsp  new-account-confirmation.jsp  quick-budget-result.jsp  quick-budget.jsp  sign-up.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/: 401k-result.jsp  401k.jsp  account.jsp  budget-form.jsp  change-password.jsp  compound-interest-result.jsp  compound-interest.jsp  delete-account.jsp  index.jsp  login.jsp  my-budget.jsp  not-found.jsp  quick-budget-result.jsp  quick-budget.jsp  reset-password.jsp  savings-target-options.jsp  sign-up.jsp  update-account.jsp  view-account.jsp
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/css/: common.css  compound-interest.css  (+1 more)
(+112 files in other folders)
